<!DOCTYPE html>
<html lang="th-TH">

<head>
	<title>โครงการพิเศษ | โรงเรียนฤทธาวิทยาคม</title>
	<!-- for-mobile-apps -->
	<meta name="theme-color" content="#071434">
	<meta name="msapplication-navbutton-color" content="#071434">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords"
		content="ฤทธาวิทยาคม, Ritdha High School, The Gifted นักเรียนพลังกิฟต์, นักเรียนพลังกิฟต์, #TheGiftedSeries, The Gifted Students, Ad Astra Sapientiam" />
	<meta name="description" content="โครงการพิเศษสู่ความเป็นเลิศทางวิชาการ" />
	<meta name="author" content="@TheGiftedInts">
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@TheGiftedInts" />
	<meta name="twitter:creator" content="@TheGiftedInts" />
	<meta name="twitter:title" content="โครงการพิเศษ | โรงเรียนฤทธาวิทยาคม" />
	<meta name="twitter:description" content="โครงการพิเศษสู่ความเป็นเลิศทางวิชาการ" />
	<meta name="twitter:image" content="https://ritdha.com/images/webgifted.jpg" />
	<meta property="og:url" content="https://ritdha.com/gifted" />
	<meta property="og:title" content="โครงการพิเศษ | โรงเรียนฤทธาวิทยาคม" />
	<meta property="og:description" content="โครงการพิเศษสู่ความเป็นเลิศทางวิชาการ" />
	<meta property="og:image" content="https://ritdha.com/images/webgifted.jpg" />
	<meta property="og:type" content="website" />
	<meta property="fb:app_id" content="526037194760493" /> 
	<!-- //for-mobile-apps -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#071434">
	<meta name="msapplication-TileColor" content="#071434">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- font-awesome icons -->
	<script src="https://kit.fontawesome.com/0885e66fa5.js" crossorigin="anonymous"></script>
	<!-- //font-awesome icons -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Taviraj:400,700|Sarabun:400,700"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/glitch.css" />
</head>

<body class="glitch1 loading">
	<!-- header -->
	<!-- banner -->

	<div class="nav-links">
		<nav class="navbar navbar-inverse">
			<div class="containernav">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="https://ritdha.com">
						<div id="logo" class="gifted"></div>
					</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav link-effect">
						<li><a href="https://ritdha.com">หน้าแรก</a></li>
						<li class="active"><a href="/gifted"><span class="content__text2">โครงการพิเศษ</span></a></li>
						<li><a href="#teachers" class="scroll">คณาจารย์</a></li>
						<li><a href="#students" class="scroll">นักเรียน</a></li>
						<li><a href="https://en.ritdha.com/gifted">EN</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- /navigation -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/glitch.js"></script>
	<!-- //header -->
	<!-- banner -->
	<div class="banner gifted">
		<div class="container">
			<h2>โครงการพิเศษ</h2>
			<h3>สู่ความเป็นเลิศทางวิชาการ</h3>
		</div>
	</div>

	<!-- teachers -->
	<div class="teachers gifted" id="teachers">
		<div class="container">
			<div class="heading">
				<h3>คณาจารย์</h3>

			</div>
			<div class="col-md-4 wthree_teachers_grid col-centered">
				<div class="hovereffect">
					<img src="images/advisor.png" alt=" " class="img-responsive" />
				</div>
				<h4>นายปรมะ วงศ์รัตนะ</h4>
				<p>ครูที่ปรึกษา</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //teachers -->
	<audio type="audio/mp3" preload="auto" autoplay loop>
		<source src="audio/theme.mp3" type="audio/mp3" preload="auto">
	</audio>
	<div class="students" id="students">
		<div class="container" style="position: relative">
			<div class="heading">
				<h3>นักเรียนประจำปีการศึกษา 2561</h3>
			</div>
			<div class="stamp-div">
				ห้าม<br>เผยแพร่
			</div>

			<table class="table table-dark table-hover">
				<thead>
					<tr>
						<th>ลำดับที่</th>
						<th>รหัสกิฟต์</th>
						<th>ชื่อ - นามสกุล</th>
						<th>ห้องเรียน</th>
						<th>แฟ้มประวัติ</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>063</td>
						<td>นายวสุธร วรโชติเมธี</td>
						<td>4/1</td>
						<td>
							<div class="portfolio-grids" data-aos="zoom-in">
								<a href="profile/063.jpg">
									<i class="fas fa-file"></i>
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>059</td>
						<td>นายปุณณ์ ทวีศิลป์</td>
						<td>4/1</td>
						<td>
							<div class="portfolio-grids" data-aos="zoom-in">
								<a href="profile/059.jpg">
									<i class="fas fa-file"></i>
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>057</td>
						<td>น.ส.ชญานิศ ปราชญ์คริษฐ์</td>
						<td>4/1</td>
						<td>
							<div class="portfolio-grids" data-aos="zoom-in">
								<a href="profile/057.jpg">
									<i class="fas fa-file"></i>
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td>066</td>
						<td>น.ส.ไอริณ จรัสพรรณ</td>
						<td>4/1</td>
						<td>
							<div class="portfolio-grids" data-aos="zoom-in">
								<a href="profile/066.jpg">
									<i class="fas fa-file"></i>
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td>058</td>
						<td>นายธนากร กอบกุล</td>
						<td>4/1</td>
						<td>
							<div class="portfolio-grids" data-aos="zoom-in">
								<a href="profile/058.jpg">
									<i class="fas fa-file"></i>
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>6</td>
						<td>061</td>
						<td>น.ส.พัชมณ ปิติวงกรณ์</td>
						<td>4/2</td>
						<td>
							<div class="portfolio-grids" data-aos="zoom-in">
								<a href="profile/061.jpg">
									<i class="fas fa-file"></i>
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>7</td>
						<td>062</td>
						<td>นายวิชัย ทรายเงิน</td>
						<td>4/2</td>
						<td>
							<div class="portfolio-grids" data-aos="zoom-in">
								<a href="profile/062.jpg">
									<i class="fas fa-file"></i>
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>8</td>
						<td>064</td>
						<td>นายชนุตม์ แซ่หลิว</td>
						<td>4/3</td>
						<td>
							<div class="portfolio-grids" data-aos="zoom-in">
								<a href="profile/064.jpg">
									<i class="fas fa-file"></i>
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>9</td>
						<td>065</td>
						<td>นายชเนศ แซ่หลิว</td>
						<td>4/3</td>
						<td>
							<div class="portfolio-grids" data-aos="zoom-in">
								<a href="profile/065.jpg">
									<i class="fas fa-file"></i>
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>10</td>
						<td>060</td>
						<td>นายปวเรศ เสริมฤทธิรงค์</td>
						<td>4/8</td>
						<td>
							<div class="portfolio-grids" data-aos="zoom-in">
								<a href="profile/060.jpg">
									<i class="fas fa-file"></i>
								</a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="frame" id="frame">
		<div class="container">
			<div class="stylegrid">
				<div class="col-md-4 stylegridimg">
					<img src="images/frame.jpg" alt="">
				</div>
				<div class="col-md-8 stylegridtext">
					<h3>กรอบรูปโปรไฟล์นักเรียนพลังกิฟต์</h3>
					<span></span>
					<p>อยากเป็นเด็กกิฟต์บ้างเหรอ ก็ต้องเอากรอบรูปโปรไฟล์อันนี้ไปใช้เลย!</p>
					<div class="readmore useframe">
						<a target="_blank"
							href="https://www.facebook.com/profilepicframes/?selected_overlay_id=227446848092373">สำหรับ <div
								class="facebook"></div></a>
					</div>
					<div class="readmore useframe">
						<a target="_blank" href="https://twibbon.com/support/the-gifted-นักเรียนพลังกิฟต์/twitter">สำหรับ <div
								class="twitter"></div></a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

	<div class="portfolio-agileinfo" id="gallery">
		<div class="agile_wthree_inner_grids">
			<div class="img_table">
				<div class="portfolio-grids_main">
					<div class="col-md-3 portfolio-grid_left">
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/pang.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/pang.jpg" class="img-responsive" />
								<div class="b-wrapper">

								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/ohm.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/ohm.jpg" class="img-responsive" />
								<div class="b-wrapper">

								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 portfolio-grid_left">
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/namtarn.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/namtarn.jpg" class="img-responsive" />
								<div class="b-wrapper">

								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/claire.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/claire.jpg" class="img-responsive" />
								<div class="b-wrapper">

								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="portfolio-grids_main">
					<div class="col-md-3 portfolio-grid_left">
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/punn.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/punn.jpg" class="img-responsive" />
								<div class="b-wrapper">

								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/mon.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/mon.jpg" class="img-responsive" />
								<div class="b-wrapper">

								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 portfolio-grid_left">
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/korn.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/korn.jpg" class="img-responsive" />
								<div class="b-wrapper">

								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/wave.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<div class="grid">
									<img src="images/wave.jpg" class="img-responsive" />
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
				<div class="portfolio-grids_main">
					<div class="col-md-3 portfolio-grid_left">
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/pang2.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/pang2.jpg" class="img-responsive" />
								<div class="b-wrapper">

								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/ohm2.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/ohm2.jpg" class="img-responsive" />
								<div class="b-wrapper">

								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 portfolio-grid_left">
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/namtarn2.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/namtarn2.jpg" class="img-responsive" />
								<div class="b-wrapper">

								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/claire2.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/claire2.jpg" class="img-responsive" />
								<div class="b-wrapper">

								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 portfolio-grid_left">
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/punn2.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/punn2.jpg" class="img-responsive" />
								<div class="b-wrapper">

								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/mon2.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/mon2.jpg" class="img-responsive" />
								<div class="b-wrapper">

								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 portfolio-grid_left">
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/korn2.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/korn2.jpg" class="img-responsive" />
								<div class="b-wrapper">

								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/wave2.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/wave2.jpg" class="img-responsive" />
								<div class="b-wrapper">

								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	</div>


	<div class="copyright">
		<div class="container" style="line-height:2em">
			<p>
				เนื้อหาทั้งหมดบนเว็บไซต์นี้ อันได้แก่ ข้อความ กราฟิก ไอคอน เสียง และภาพนิ่งและเคลื่อนไหว
				เป็นทรัพย์สินทางปัญญาของ
				<span id="newli"></span>
				<span id="username">จีเอ็มเอ็มทีวี</span> และ <span id="username">ภาพดีทวีสุข</span>
			</p>
			<p>
				เว็บไซต์ออกแบบโดย We are THE GIFTED<br>
				<a class="twitter" target="blank_" href="https://twitter.com/theGiftedInts/">
					<i class="fab fa-twitter"></i>
				</a>
				<a class="fbpage" target="blank_" href="https://facebook.com/theGiftedInts">
					<i class="fab fa-facebook"></i>
				</a>

				<a class="instagram" target="blank_" href="https://instagram.com/thegiftedints/">
					<i class="fab fa-instagram"></i>
				</a>
				<span id="username">@TheGiftedInts</span>
			</p>
		</div>
	</div>

	<!-- js for portfolio  -->
	<script src="js/jquery.chocolat.js "></script>
	<link rel="stylesheet " href="css/chocolat.css " type="text/css" media="all" />
	<!--light-box-files -->
	<script type="text/javascript">
		$(function () {
			$('.portfolio-grids a').Chocolat();
		});
	</script>
	<!-- /js for portfolio  -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- here stars scrolling icon -->

	<!-- //here ends scrolling icon -->

</body>

</html>